<div class="container py-4 fade-in">
  <!-- Breadcrumb -->
  <nav aria-label="breadcrumb" class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a routerLink="/" class="text-primary">Home</a></li>
      <li class="breadcrumb-item"><a routerLink="/venues" class="text-primary">Theatres</a></li>
      <li class="breadcrumb-item active" *ngIf="venue">{{ venue.name }}</li>
    </ol>
  </nav>

  <!-- Loading Spinner -->
  <div *ngIf="loading" class="flex-center my-5 slide-up">
    <div class="text-center">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <p class="mt-3 text-secondary">Loading theatre and movies...</p>
    </div>
  </div>

  <!-- Error Message -->
  <div *ngIf="error" class="alert alert-danger fade-in" role="alert">
    <div class="flex-between">
      <div class="flex-center">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        {{ error }}
      </div>
      <button class="btn btn-outline-danger" (click)="goBack()">
        <i class="bi bi-arrow-left me-1"></i>Go Back
      </button>
    </div>
  </div>

  <!-- Main Content -->
  <div *ngIf="!loading && !error && venue">
    <!-- Venue Header -->
    <div class="venue-header mb-4" [style.background-image]="'url(' + (venue.imageUrl || venue.image_url || 'assets/images/placeholder-venue.jpg') + ')'">
      <div class="container venue-header-content">
        <h1 class="display-5 fw-bold">{{ venue.name }}</h1>
        <p class="lead">{{ venue.address }}, {{ venue.city }}</p>
        <div class="d-flex align-items-center">
          <span class="badge bg-light text-dark me-2">
            <i class="bi bi-people-fill me-1"></i>{{ venue.capacity }} seats
          </span>
          <span class="badge bg-light text-dark me-2">
            <i class="bi bi-geo-alt-fill me-1"></i>{{ venue.city }}, {{ venue.country }}
          </span>
        </div>
      </div>
    </div>

    <!-- View Mode Selector -->
    <div class="view-mode-selector mb-4">
      <div class="btn-group w-100">
        <button class="btn" [class.btn-primary]="viewMode === 'all'" [class.btn-outline-primary]="viewMode !== 'all'" (click)="setViewMode('all')">
          <i class="bi bi-grid-3x3-gap me-2"></i>All Movies
        </button>
        <button class="btn" [class.btn-primary]="viewMode === 'byDate'" [class.btn-outline-primary]="viewMode !== 'byDate'" (click)="setViewMode('byDate')">
          <i class="bi bi-calendar3 me-2"></i>By Date
        </button>
      </div>
    </div>

    <!-- All Movies View -->
    <div *ngIf="viewMode === 'all'">
      <h2 class="mb-4">All Movies at {{ venue.name }}</h2>

      <div *ngIf="allShows.length === 0" class="no-movies">
        <i class="bi bi-film"></i>
        <h4>No Movies Available</h4>
        <p>There are no movies currently playing at this theatre.</p>
        <button class="btn btn-outline-primary mt-3" (click)="goBack()">
          <i class="bi bi-arrow-left me-2"></i>Browse Other Theatres
        </button>
      </div>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col" *ngFor="let show of allShows">
          <div class="card movie-card h-100">
            <img [src]="show.poster_url || show.posterUrl || show.image_url || show.imageUrl || show.image || getImageUrl(null, show.type, show.title) || 'assets/images/placeholder-movie.jpg'" 
                 [alt]="show.title" 
                 class="movie-poster w-100"
                 onerror="this.src='assets/images/placeholder-movie.jpg'; this.onerror=null;">
            <div class="card-body movie-info">
              <div>
                <h5 class="movie-title">{{ show.title }}</h5>
                <div class="movie-meta">
                  <span class="badge me-2" 
                        [ngClass]="{
                          'bg-success': show.type === 'Movie',
                          'bg-info': show.type === 'Theatrical',
                          'bg-danger': show.type === 'Concert',
                          'bg-secondary': show.type !== 'Movie' && show.type !== 'Theatrical' && show.type !== 'Concert'
                        }">
                    {{ show.type }}
                  </span>
                  <span *ngIf="show.duration" class="me-2">
                    <i class="bi bi-stopwatch me-1"></i>{{ show.duration }} min
                  </span>
                  <span *ngIf="show.genre">
                    <i class="bi bi-tags me-1"></i>{{ show.genre }}
                  </span>
                </div>
                <p class="movie-description">{{ show.description || 'No description available.' }}</p>
              </div>
              
              <!-- Next Available Date -->
              <div *ngIf="getNextAvailableDateForShow(show.id!)">
                <h6 class="mb-2">Next Available:</h6>
                <div class="next-date mb-2">
                  <i class="bi bi-calendar-event me-1"></i>
                  {{ formatDate(getNextAvailableDateForShow(show.id!) || '') }}
                </div>
              </div>
              
              <!-- Showtimes Preview -->
              <div *ngIf="getNextAvailableDateForShow(show.id!)">
                <h6 class="mb-2">Showtimes:</h6>
                <div class="showtime-list">
                  <div *ngFor="let schedule of getSchedulesForShowAndDate(show.id!, getNextAvailableDateForShow(show.id!)!).slice(0, 3)" 
                       class="showtime-item"
                       (click)="bookShow(show.id!, schedule.id!)">
                    {{ schedule.showTime }}
                  </div>
                  <div *ngIf="getSchedulesForShowAndDate(show.id!, getNextAvailableDateForShow(show.id!)!).length > 3" 
                       class="showtime-item more"
                       (click)="setViewMode('byDate'); selectDate(getNextAvailableDateForShow(show.id!)!)">
                    +{{ getSchedulesForShowAndDate(show.id!, getNextAvailableDateForShow(show.id!)!).length - 3 }} more
                  </div>
                </div>
              </div>
              
              <div class="movie-actions mt-3">
                <button class="btn btn-outline-primary w-100" (click)="selectShow(show.id!)">
                  <i class="bi bi-info-circle me-2"></i>View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- By Date View -->
    <div *ngIf="viewMode === 'byDate'">
      <!-- Date Selection -->
      <div class="card mb-4">
        <div class="card-header bg-light">
          <h5 class="mb-0"><i class="bi bi-calendar3 me-2"></i>Select Date</h5>
        </div>
        <div class="card-body">
          <div class="date-list">
            <div *ngFor="let date of availableDates" 
                 class="date-item" 
                 [class.active]="selectedDate === date"
                 (click)="selectDate(date)">
              <div class="date-day">{{ formatShortDate(date) }}</div>
              <div class="date-full small">{{ formatDate(date) }}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Movies for Selected Date -->
      <h2 class="mb-4">Movies Playing on {{ formatDate(selectedDate || '') }}</h2>

      <div *ngIf="selectedDate && getShowsForDate(selectedDate).length === 0" class="no-movies">
        <i class="bi bi-film"></i>
        <h4>No Movies Available</h4>
        <p>There are no movies scheduled at this theatre for the selected date.</p>
        <button class="btn btn-outline-primary mt-3" (click)="goBack()">
          <i class="bi bi-arrow-left me-2"></i>Browse Other Theatres
        </button>
      </div>

      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4" *ngIf="selectedDate">
        <div class="col" *ngFor="let show of getShowsForDate(selectedDate)">
          <div class="card movie-card h-100">
            <img [src]="show.poster_url || show.posterUrl || show.image_url || show.imageUrl || show.image || getImageUrl(null, show.type, show.title) || 'assets/images/placeholder-movie.jpg'" 
                 [alt]="show.title" 
                 class="movie-poster w-100"
                 onerror="this.src='assets/images/placeholder-movie.jpg'; this.onerror=null;">
            <div class="card-body movie-info">
              <div>
                <h5 class="movie-title">{{ show.title }}</h5>
                <div class="movie-meta">
                  <span class="badge me-2" 
                        [ngClass]="{
                          'bg-success': show.type === 'Movie',
                          'bg-info': show.type === 'Theatrical',
                          'bg-danger': show.type === 'Concert',
                          'bg-secondary': show.type !== 'Movie' && show.type !== 'Theatrical' && show.type !== 'Concert'
                        }">
                    {{ show.type }}
                  </span>
                  <span *ngIf="show.duration" class="me-2">
                    <i class="bi bi-stopwatch me-1"></i>{{ show.duration }} min
                  </span>
                  <span *ngIf="show.genre">
                    <i class="bi bi-tags me-1"></i>{{ show.genre }}
                  </span>
                </div>
                <p class="movie-description">{{ show.description || 'No description available.' }}</p>
              </div>
              
              <!-- Showtimes -->
              <div>
                <h6 class="mb-2">Showtimes:</h6>
                <div class="showtime-list">
                  <div *ngFor="let schedule of getSchedulesForShowAndDate(show.id!, selectedDate)" 
                       class="showtime-item"
                       (click)="bookShow(show.id!, schedule.id!)">
                    {{ schedule.showTime }}
                  </div>
                </div>
              </div>
              
              <div class="movie-actions mt-3">
                <button class="btn btn-outline-primary w-100" (click)="selectShow(show.id!)">
                  <i class="bi bi-info-circle me-2"></i>View Details
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
